#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{amsmath}
\usepackage[vlined,ruled]{algorithm2e}

%\algnewcommand\algorithmicforeach{\textbf{for each}}
%\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Szavazókörzetek újraosztása
\end_layout

\begin_layout Author
András Réka
\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Standard
A modern demokráciák működésének elengedhetetlen alapfeltétele (többek között)
 egy átlátható választási rendszer.
 Egy pártatlan és átlátható választási folyamat hiánya, kétségbe vonhatja
 a közigazgatási rendszer (kormány, intézmények, stb.) legitimitását.
 Sajnos mindig vannak olyan folyamatok, amelyek azt az érzetet ébresztik
 a szavazóban, hogy a döntések tőle függetlenül, zárt ajtók mögött zajlanak.
 Ezen folyamatok közé tartozik a szavazókörzetek újraosztása.
 Jobb esetben, az újraosztási tervet egy függetlennek nevezett bizottság
 készíti el, amelyet majd valamely törvényhozó szerv elfogad.
 Az emberek jogosan sejtenek rejtett szándékokat a gyakran földrajzi szempontból
 irracionálisnak tetsző határvonalak mögött: 
\emph on
redistricting
\begin_inset Foot
status open

\begin_layout Plain Layout
A választási körzetek újraosztása
\end_layout

\end_inset

 
\emph default
és 
\emph on
gerrymandering
\begin_inset Foot
status open

\begin_layout Plain Layout
A választási körzetek újraosztási folyamatának befolyásolása annak érdekében,
 hogy bizonyos érdekcsoportoknak kedvező választási eredmény szülessen.
\end_layout

\end_inset


\emph default
 – ez a két kifejezés elválaszthatatlanná vált.
 A körzetek újraosztás sokszor elkerülhetetlen, ezért az átlátható és az
 igazságos választások érdekében a választókerület-manipulációt kell megszüntetn
i.
 A dolgozatban bemutatott QGIS
\begin_inset Foot
status open

\begin_layout Plain Layout
Korábbi nevén: Quantum GIS.
\end_layout

\end_inset

 kiterjesztés (plug-in) célja az újraosztási folyamat teljes automatizálása,
 ami mindenki számára követhetővé és átláthatóvá teszi a folyamatot.
 A felosztást egy többszörös célfüggvényt optimalizáló algoritmus végzi,
 a szimulált hűtés
\begin_inset Foot
status open

\begin_layout Plain Layout
Angolul 
\begin_inset Quotes pld
\end_inset

simulated annealing
\begin_inset Quotes prd
\end_inset

.
\end_layout

\end_inset

 módszerét használva.
 Azáltal, hogy eltűnik a folyamatból az emberi tényező, elkerülhetővé válnak
 az olyan felosztások, amelyek valamely érdekcsoportnak szándékosan kedveznek.
 Ugyanakkor az, hogy a program milyen kritériumok alapján végzi a felosztást,
 mindenki számára áttekinthető, így az újraosztás körüli gyakori bizalmatlanság
 is megszűnne.
 Ez remélhetőleg csökkentené a kételyeket a többségi elven működő demokratikus
 rendszerek legitimitását illetően, és megszüntetné a történelem során oly
 sokszor előforduló, önkényes 
\begin_inset Quotes pld
\end_inset

határvonalakat
\begin_inset Quotes prd
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename NCDISTRICT.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Észak-Karolina jelenlegi 12.
 választói körzete
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Politika"

\end_inset

.
 fejezetben megmagyarázásra kerül néhány, a probléma átlátásához szükséges
 politikai fogalom.
 Majd a 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:GISQGIS"

\end_inset

.
 fejezet röviden ismerteti az alkalmazás által használt technológiákat:
 a térinformatikai (GIS) rendszereket általában, majd konkrétan a QGIS térinform
atikai szoftvercsomagot.
 
\end_layout

\begin_layout Standard
A szavazókörzetek felosztását végző algoritmus részletes bemutatása a 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Algoritmus"

\end_inset

.
 fejezetben található.
 A többszörös célfüggvény néhány elengedhetetlen kritériumnak megfelelően
 van megválasztva, amit szintén ebben a fejezetben tárgyalunk.
 Végül (a 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Romania"

\end_inset

.
 fejezetben), a módszer alkalmazásaként, generáljuk Románia megyéinek lehetséges
 felosztásait.
\end_layout

\begin_layout Chapter
Politika
\begin_inset CommandInset label
LatexCommand label
name "chap:Politika"

\end_inset


\end_layout

\begin_layout Section
Redistricting
\end_layout

\begin_layout Standard
A redistricting kifejezés a választói körzetek határainak újra rajzolását
 jelenti.
 Erre a folyamatra időnként szükség van, mert egy terület lakosságának a
 száma nagy mértékben változhat.
 Választói szemszögből, ez azt jelenti, hogy a sürűbben lakott körzetek
 polgárainak szavazata kevesebbet ér, mint a ritkábban lakott kerületekben
 élő polgároké.
 Ez ellentmond a demokrácia 'egy ember egy szavazat' elvével.
 
\end_layout

\begin_layout Section
Mallaize
\end_layout

\begin_layout Section
Gerrymandering
\end_layout

\begin_layout Standard
A szavazókörzetek újraosztása mégsem az igazságos választásokkal fonódott
 össze, hanem a gerrymandering fogalmával.
 A gerrymandering Elbridge Gerry szenátorról kapta a nevét, aki jóváhagyott
 egy olyan körzet felosztási tervet,amely jelentős előnyhöz jutatta a demokraták
at.
 A különös alakú választókerület egy szalamandrához hasonlított.
 A Gerry névhez illesztve az angol 'salamander' szót megkapjuk a gerrymandering
 kifejezést.
 A gerrymandering vagy választókerület-manipuláció a választói körzeteknek
 egy olyan felosztását jelenti, amely kedvező/kedvezőtlen helyzetbe hozhat
 valamely pártot,etnikai,nyelvi,vallási csoportot,stb..
 A választási eredmények ilyen manipulációjá kiváltképp a többségi elven
 müködő demokratikus rendszerekben fordulhat elő.
 Ezek a rendszerek nem arányosan választják meg képviselőiket, az a képviselő
 nyer aki a szavazatok többségét kapta, így mindig lesznek kárba veszett
 szavazatok.
 Tegyük fel, hogy egy 100 szavazóból álló körzetben, A párt 90 szavazatot
 kap, B párt 10-et.
 Ebben az esetben B párt vesztesége 10, A párté 39 (90 minusz a győzelemhez
 szükséges 51 szavazat).
 A választókerület-manipulációt végző párt arra törekszik, hogy az ellenfél
 kárba veszett szavazatait maximalizálja, míg az ő esetében minimalizálja
 a veszteséget.
\end_layout

\begin_layout Chapter
Térinformatikai rendszerek
\begin_inset CommandInset label
LatexCommand label
name "chap:GISQGIS"

\end_inset


\end_layout

\begin_layout Standard
A GIS (Geographic Information System) egy számítógépes rendszer, amelyet
 földrajzi helyhez kapcsolódó adatok megjelenítésére, elemzésére és tárolására
 dolgoztak ki.
 Az elképzelés a következő:
\end_layout

\begin_layout Enumerate
földrajzi koordinátákkal rendelkező adatok gyűjtése
\end_layout

\begin_layout Enumerate
adatok modellezése
\end_layout

\begin_layout Enumerate
adatok elemzése
\end_layout

\begin_layout Enumerate
eredmények megjelenítése térképen
\end_layout

\begin_layout Section
Adatgyűjtés
\end_layout

\begin_layout Standard
A GPS-el felszerelt telefonok, autók folyamatosan képesek térbeli adatokat
 szolgáltatni,és a szatelitek már mindenki számára elérhető felvételeket
 készítenek a Föld felszínéről.
\end_layout

\begin_layout Section
Adatmodellezés
\end_layout

\begin_layout Standard
A GIS kétféle modellt használ a térbeli adatok tárolására.
 Az egyik a raszteres(grid) adatmodell.
 Ez egy pixelekből felépülő adatmodell, ahol minden pixelhez azonos méretü
 területi egységet rendelünk.
 A pixelek sorokban és oszlopokban helyezkednek el, ez adja az adatok geometria
 jellemzőit, ugyanakkor minden mezőhöz értékek sorát rendelhetjük, mindegyiket
 megfeleltetve egy-egy tulajdonságnak.
 Gyakori raszter adat fájlformátumok: JPEG2000, IMG, GeoTIFF.
 A második adatmodell a vektoros adatmodell, ami pontokat (x,y koordináták)
 tartalmaz, és arra vonatkozó szabályokat, hogy a pontok miként alkotnak
 vonalakat és poligonokat (zárt vonalak).
 Ezen adatok tárolása gyakran shapefájlokban történik.
 Ez igazábol legkevesebb három másik különböző formátumú fájlt foglal magába.
 A DBF (dBase file) egy adatbázis tábla, ez tartalmazza az adataink attribútumai
t.
 Az shp kiterjesztésű fájl tartalmazza a földrajzi adatokat és ehhez még
 tartozik egy index fájl.
\end_layout

\begin_layout Section
Vetítés
\end_layout

\begin_layout Standard
Mivel a Föld pontjainak térképre való vetítésének több módja is van, a vetítésre
 vonatkozó információk tárolása is szükséges, amennyiben a térképeket egymásra
 akarjuk illeszteni.
 A használt vetítés tárolása a projection (.prj) fájlokban történik.
 A térképvetítés matematikai transzformációk sorozata, amely során egy szferikus
 felület felszínén található pontok síkba vetítődnek.
 Először a Föld szabálytalan felszínét egy szabályos geometria alakzatként
 kell kezelnünk, mint a gömb vagy szferoid, aztán az így kapott felületet
 vetíthetjük síkba.
 Ez a folyamat mindig valamilyen torzulást eredményez, ezért van olyan sokféle
 vetítés.
 Van amelyik a pontok közti távolságot őrzi meg, mások a levetített rész
 területét, formáját tartják meg.
 Nem létezik egy egységes vetítési eljárás.
 Vannak elterjedtebbek,mint például a Google Maps és a Mango Map által használt
 Web Mercator vetítés.
\end_layout

\begin_layout Section
Adatelemzés
\end_layout

\begin_layout Standard
A QGIS számos előre beépített statisztikai és geometria eszközt nyújt az
 adatok elemzésére.
 Például: interpolálás, heatmappek generálása, GPS adatok betöltése, SQL
 lekérdezések végrehajtása (számolhatunk átlagokat, előfordulásokat, összegzések
et) , convex hurkok meghatározása, osztályozás, kontúrok meghúzása.
 Mindezek mellett lehetőséget nyújt az adatok elemzésére általunk írt python
 vagy c++ kóddal.
 Amikor betöltünk egy layert a QGIS felépíti az annak megfelelő objektumot,
 amely a QgsInterface osztály iface nevű instanciáján keresztűl érhetünk
 el.
 Az így kapott layer objektumtól kérthetünk egy iterátort a featurekhez.
 A featurek tartalmazzák a geometria információkat (koordináták,terület,stb..)
 és az adatbázishoz tartozó attribútumok értékeit.
 Ha a scriptet külső forrásból futtatjuk, importolnunk kell a qgis.core nevű
 könyvtárat, ez tartalmazza az alap GIS funkcionalitásokat.
 Pythonban írhatunk pluginokat a QGIS-hez, vagy készíthetünk egy különálló
 applikációt
\end_layout

\begin_layout Section
Felhasználás
\end_layout

\begin_layout Standard
Az adatok reprezentálásának és elemzésének a GIS által biztosított módját
 sok területen használják: az epidemiológusok a vírusok globális terjedését
 vizsgálják, a kriminológusok bűnözési mintákat keresnek, a geológusok a
 Föld fizikai elváltozásait megfigyelve előre jelzik a földmozgásokat, vagy
 lehetséges fosszilis erőforrásokat keresnek.
 Minden terület más természeti veszélyeknek kiszolgáltatott, ezen természetes
 jellemzők összegyűjtése és elemzése segít a kockázatcsökkentő intézkedések
 meghatározásában, és az esetleges katasztrófa utáni intézkedésekben.
 A MODFLOW (talajvíz modellező program) GIS-be való integrálásával elérhető,
 hogy a talajvíz mozgás modelek más GIS adatokkal összekapcsolva váljanak
 elemezhetővé.
 Ezt használva vízkészlet-kezeléssel kapcsolatos problémákat oldanak meg.
 Ugyanakkor a GIS az ökologia fontos eszköze, segítségével belehet határolni
 a vadon elő állatok mozgáskörzetét (legkisebb konvex sokszög meghúzása),
 így elkerülhető az élőhelyeik mesterséges szétdarabolódása.
 Nem csak tudományos területeken használják a GIS-t, ugyanúgy a hétköznapi
 tevékenységeink szerves része.
 Amikor egy ismeretlen helyen, egy kocsma után keresgélünk, ma már nem úgy
 tesszük, hogy bebarangoljuk a környéket.
 Egyszerűen az okostelefonunk segítségével megnezzük a közeli intézményeket,
 szűrjük őket funkcionalitásuk szerint, esetleg más emberek ajánlásait,
 véleményeit is elolvassuk.
 Amint kiválasztottuk a megfelelő helyet a GPS segítségével egyenesen oda
 megyünk.
 A Mapbox Outdoors alkalmazás bicikliutakat, turaösvényeket, sípályakat
 mutat a szabadban bóklászóknak.
 A Madrid’s Air Map alkalmazást használva megfigyelhetőek a madridi levegőt
 alkotó gázak, szennyeződések, vírusok.
 Mindenki használ valamilyen GIS technológiát, van aki 
\emph on
geotagged 
\emph default
információkkal ömleszti el az internetet, van aki a GIS eszközök segítségével
 az adatok komplex elemzését végzi, és van aki egyszerűen csak a világban
 navigál.
\end_layout

\begin_layout Chapter
Algoritmus
\begin_inset CommandInset label
LatexCommand label
name "chap:Algoritmus"

\end_inset


\end_layout

\begin_layout Section
A szimulált hűtés módszere
\end_layout

\begin_layout Standard
A szimulálát hűtés módszere egy metaheurisztikus algoritmus, amelyet kombinatori
kus optimalizációs problémák megoldására használnak.
 A kombinatorikus optimalizálás, olyan optimalizációs problémákat old meg,
 ahol a megoldástér véges.
 A szimulált hűtésnek több változata is van: Párhuzamos Szimulált Hűtés,
 Gyors Szimulált Hűtés, Adaptív Szimulált Hűtés.
 A továbbiakban a Klasszikus Szimulált Hűtés módszerét tárgyaljuk, amelyet
 Kirkpatrick, Gelatt, és Vecchi vezetett be 1983-ban [2] , optimalizációs
 problémák megoldására.
 A cikkben leírják a termodinamikai rendszerek viselkedését, majd megmutatják
 hogyan használható az, mint optimalizációs technika.
 Egy termodinamikai rendszert különböző változók összessége ír le (hőmérséklet,e
nergia,nyomás,entrópia,stb..), míg egy metaheurisztikus algoritmusnak csupán
 két eszközre van szüksége (költségfüggvény, szomszédos megoldást generáló
 függvény).
 A megfeleltetés a következő: az optimalizációhoz használt költségfüggvény
 a rendszer energiaszintjének felel meg.
 Amikor a rendszer eléri az egyensúlyi állapotát az energia minimális.
 A cél a rendszer egyensúlyi állapotának az elérése, vagyis a költségfüggvény
 minimumának a megtalálása.
 Egy szomszédos állapotot a jelenlegi állapoton eszközölt random perturbációk
 által kapunk meg, ez a rendszeren belüli atommozgásoknak feleltethető meg.
 Bevezetünk egy hőmérséklet változót a termodinamikai rendszerek mintájára,
 amely szabályozza a keresésünk viselkedését.
 Ahhoz, hogy megtaláljuk egy anyag egyensúlyi állapotát nem elégendő ha
 lehűtjük.
 Az analógiát követve, a keresés alacsony hőmersékleten azt jelenti, hogy
 mindig csak a jobb megoldásokat fogadjuk el, gyakorlatilag lokális minimumot
 keresünk.
 Ha stabil kristályokat akarunk kapni, először forráspont fölé kell melegíteni
 az anyagot, majd lassan hűteni, elegendő időt hagyva a molekuláknak, hogy
 kristályokat formáljanka.
 Nagy hőmérsékleten a molekulák kaotikus mozgást végeznek, ennek megfelelően
 az algoritmus is nagy ugrásokat tesz a megoldás térben, így elkerülhető
 az, hogy lokális minimumba ragadunk.
 Azt hogy a keresés mekkora valószínűséggel lép a jelenleginél rosszabb
 állapotba a rendszer aktuális hőmérséklete befolyásolja.
 Az iterációk során akkor fogadunk el egy új megoldást, ha az jobbnak bizonyúl,
 mint a jelenlegi megoldás.
 Amennyiben nem alacsonyabb az új megoldásunk költségfüggvényének az értéke,
 akkor a jelenlegi megoldást a Metropolis kritérium alapján,
\begin_inset Formula $\exp((E-E_{0})/T)$
\end_inset

 valószínűséggel cseréljük le.
 Ahol E az aktuális megoldás objektív értéké, E
\begin_inset Formula $_{0}$
\end_inset

 a szomszédos megoldás objektív értéke, T a rendszer hőmérséklete.
\end_layout

\begin_layout Section
Több-célfüggvényű algoritmus újraosztáshoz
\end_layout

\begin_layout Standard
A több-célfüggvényű algoritmus különböző kritériumokat figyelembe véve optimaliz
ál.
 A cél olyan (K,U) párosításokat találni, amelyek legnagyobb mértékben megfeleln
ek az általunk definiált objektív függvényeknek.
 K a körzeteket jelöli, U a unitokat.
 A unitok a létező legkisebb közigazgatási egységei a felosztandó országnak.
 Az ország egy lehetséges felosztása, vagyis egy megoldás, olyan (K,U) párok
 összessége, ahol minden körzet előre meghatározott számú unitot foglal
 magába , és egy unit csak egy körzethet tartozhat.
 Amikor összehasonlítunk két megoldást, ahol V az aktuális megoldás, V'
 a szomszédos megoldás, három lehetséges eset van:
\end_layout

\begin_layout Enumerate
V' minden objektív függvény szerint jobb megoldásnak bizonyul
\end_layout

\begin_layout Enumerate
V' csak bizonyos objektív függvényekre mutat jobb eredményt
\end_layout

\begin_layout Enumerate
V' minden objektív függvény szerint rosszabb megoldásnak bizonyul
\end_layout

\begin_layout Standard
A megoldásainkat egy olyan halmazba gyűjtjük, amely a fenti eseteknek megfelelő
 szabályok szerint bővül.
 Ha V' dominál más megoldásokat (1 eset), átveszi egy dominált megoldás
 helyét és súlyait.
 Azt a megoldást fogja lecserélni, amelyiknél a leginkább jobbnak bizonyul.
 Ezt azt jelenti, hogy összehasonlítódnak a objektív függvények súlyozott
 összegei, és amelyiknél V' súlyozott összege (a súlyokat attól a megoldástól
 kölcsönzi, amellyel éppen összehasonlítódik) a legkisebb, az a megoldás
 lesz helyettesítve.
 Ha az új megoldás nem dominál (nem igaz az 1.
 eset) és nem dominált (nem igaz a 3.
 eset), akkor a halmazhoz adódik.
 Ha V' dominált valamely megoldás által, nem kerül a halmazba, viszont a
 szimulált hűtésnél leírt valószínűség szerint felválthatja a jelenlegi
 megoldást.
 Amikor egy új megoldás kerül a halmazba, mindig hozza rendelődik egy random
 választott súlyvektor az előre meghatározott súlyok listájából.
 Az algoritmus végére minden súlyvektorhoz fog legalább egy nem dominált
 megoldás tartozni.
 Egy lehetséges algoritmus annak eldöntésére, hogy egy megoldás dominált-e
 más megoldások által, illetve dominál-e más megoldásokat, k darab célfüggvény
 esetén: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[H]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
SetKw{LogicAnd}{and}
\end_layout

\begin_layout Plain Layout

	
\backslash
SetKw{LogicOr}{or}
\end_layout

\begin_layout Plain Layout

	
\backslash
SetKwData{LogicTrue}{True}
\end_layout

\begin_layout Plain Layout

	
\backslash
SetKwData{LogicFalse}{False}
\end_layout

\begin_layout Plain Layout

	
\backslash
SetKwInOut{Input}{input}
\end_layout

\begin_layout Plain Layout

	
\backslash
SetKwInOut{Output}{output}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Input{$k$, ahol $k 
\backslash
geq 1$}
\end_layout

\begin_layout Plain Layout

$dominalt 
\backslash
leftarrow 
\backslash
LogicFalse$
\backslash
;
\end_layout

\begin_layout Plain Layout

$dominaltak 
\backslash
leftarrow
\backslash
emptyset $
\backslash
;
\end_layout

\begin_layout Plain Layout


\backslash
For{$s
\backslash
in
\backslash
mathcal Pareto $} {
\end_layout

\begin_layout Plain Layout

	$UdominaltSaltal 
\backslash
leftarrow 
\backslash
LogicTrue$
\backslash
;
\end_layout

\begin_layout Plain Layout

	$SdominaltUaltal 
\backslash
leftarrow 
\backslash
LogicTrue$
\backslash
;
\end_layout

\begin_layout Plain Layout

	
\backslash
For{$i=1,..,k$} {
\end_layout

\begin_layout Plain Layout

		$UdominaltSaltal 
\backslash
leftarrow UdominaltSaltal
\backslash
  
\backslash
LogicAnd
\backslash
  s.objektiv(i)<u.objektiv(i) $
\backslash
;
\end_layout

\begin_layout Plain Layout

		$SdominaltUaltal 
\backslash
leftarrow SdominaltUaltal 
\backslash
  
\backslash
LogicAnd 
\backslash
 u.objektiv(i)<s.objektiv(i) $
\backslash
;
\end_layout

\begin_layout Plain Layout

	} 
\end_layout

\begin_layout Plain Layout

	$dominalt 
\backslash
leftarrow dominalt 
\backslash
 
\backslash
LogicOr
\backslash
  UdominaltSaltal $
\backslash
;
\end_layout

\begin_layout Plain Layout

	
\backslash
lIf{SdominaltUaltal}{$dominaltak 
\backslash
leftarrow dominaltak
\backslash
cup
\backslash
left
\backslash
{s
\backslash
right
\backslash
}$} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Dominálás($k$)}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A szimulált hűtés több célfüggvény esetén:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[H] 
\backslash
caption{Szimulát hűtés több célfüggvénnyel}
\end_layout

\begin_layout Plain Layout


\backslash
State legyen U a kezdeti megoldas 
\backslash
State legyen T a kezdeti kezdeti homerseklet 
\backslash
State $pareto
\backslash
gets
\backslash
emptyset$ 
\backslash
State $pareto
\backslash
gets pareto
\backslash
cup
\backslash
left
\backslash
{U
\backslash
right
\backslash
}$ 
\backslash
While{$T
\backslash
neq fagyaspont$ } 
\backslash
For{$i=1,..,maxiteracio$} 
\backslash
State $V
\backslash
gets szomszed(U)$ 
\backslash
If{V dominans} 
\backslash
State pareto.update(V) 
\backslash
State U
\backslash
gets V 
\backslash
Else 
\backslash
If{V nem dominalt} 
\backslash
State $pareto
\backslash
gets pareto
\backslash
cup
\backslash
left
\backslash
{V
\backslash
right
\backslash
}$ 
\backslash
State U
\backslash
gets V 
\backslash
Else 
\backslash
If{random(0,1) <= exp(obj(U)-obj(V)/T)} 
\backslash
State U
\backslash
gets V 
\backslash
EndIf 
\backslash
EndIf 
\backslash
EndIf 
\backslash
EndFor 
\backslash
State $T
\backslash
gets T * hutes$ 
\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Általánosan
\end_layout

\begin_layout Standard
A megírt program a szimulált hűtés módszerével generálja egy ország megyéinek/ál
lamainak/tartományainak lehetséges körzetekre való felosztását.
 A célfüggvények és a hozzájuk tartozó súlyok tetszőlegesen megadhatóak.
 A pythonban írt plug-in a QGIS-ből futtatható.
 A programnak szüksége van egy shapefájlra, amely tartalmazza a felosztandó
 megyéket, és egy másik fájlra amely a felosztandó ország közigazgatási
 egységeit (unit) tartalmazza.
 A két fájlhoz tartozó adatbázis tábláknak összekapcsolhatóknak kell lenniük
 a megye azonosítók szerint, tehát tudnunk kell, hogy egy közigazgatási
 egység melyik megyéhez tartozik.
 A későbbiekben egy unit szomszédainak a bejárására gyakran kerűl sor, ezért
 a shapefájlok első használata alkalmával egy scriptet is le kell futtatni,
 amely bővíti egy attribútummal a unitokat tartalmazó adatbázis táblát.
 Az új attribútum az adott unit szomszédos unitjainak az azonosítóját tárolja.
 Ez később rengeteg futási időt nyer majd a körzetek változtatásához szükséges
 műveletek során.
 A plug-in könyvtár-struktúrája tartalmaz egy config.yaml elnevezésű fájlt,
 ezt változtatva állíthatjuk be a paramétereinket.
 Elsősorban megkell adni a shapefájlainkban szereplő attribútumok elnevezéseit,
 ezek helyes ismerete nélkül a program nem lesz futtatható.
 Megkell mondanunk összesen hány körzetet akarunk látni a végső felosztásban.
 A további paraméterek az optimalizáló algoritmus viselkedését befolyásolják,
 ezek változtatása nélkűl is használható a program.
 A szimulált hűtés módszerének olyan paramétereit változtathatjuk, mint
 a kezdeti és végső hőmérséklet, a hűtés mértéke és a hőmérsékletenkénti
 iteráció.
 Beállítható a megoldás halmaz maximális mérete és a költségfüggvényekhez
 rendelhető lehetséges súlyok listája.
 Az is megmondható, hogy egy körzethez minimum hány unitnak kell tartoznia.
 A használt költségfüggvényeket az objectives.py fájl tartalmazza, ezek bővítése
 értelemszerűen nem adható meg a konfigurációs fájlban.
 Amennyiben újabb függvényt szeretnénk egy megoldás kiértékeléséhez adni
 azt implementálnunk kell az objectives.py fájlban.
 A program indítás után iterációnként loggolni fogja a megoldáshalmaz viselkedés
ét.
 A hőmérséklet lehűlése után a legjobb megoldás megjelenik a QGIS grafikus
 felületén, úgy hogy az ugyanazon körzetekhez tartozó unitok azonos színűek
 lesznek.
\end_layout

\begin_layout Section
Objektív Függvények
\end_layout

\begin_layout Standard
A program alapértelmezetten két függvényt használ a megoldások kiértékelésénél.
 Ezek a függvények a gerrymandering és a malapportionment elkerülését szolgálják.
 A 
\begin_inset Formula $C_{1}$
\end_inset

 függvény azt méri, hogy a populáció mennyire oszlik el egyenletesen a körzetek
 között.
 Minnél alacsonyabb a függvény értéke, annál egyenletesebb az eloszlás.
 A használt függvényt az IFE (Instituto Federal Electoral) határozta meg,
 és használta a 2006-os mexicói újra osztások során:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{1}(P)=\sum_{e\epsilon E}(\frac{P_{e}}{d_{e}*M})^{2}\sum_{s\epsilon S}(\frac{P_{s}}{P_{e}}-\frac{1}{n})^{2}
\]

\end_inset

Ahol 
\begin_inset Formula $P=\{Z_{1},Z_{2},...,Z_{n}\}$
\end_inset

 egy felosztása az országnak, úgy hogy 
\begin_inset Formula $Z_{s}=\{U_{1},U_{2},...,U_{s_{k}}\}$
\end_inset

, 
\begin_inset Formula $Z_{s}$
\end_inset

 az 
\emph on
s
\emph default
 körzet unitjainak a halmaza, és 
\emph on
s
\emph default
 körzet valamely 
\emph on
e 
\emph default
megyéhez tartozik.
 
\begin_inset Formula $P_{e}$
\end_inset

 
\emph on
e
\emph default
 megye populációja, M a nemzeti átlag 
\begin_inset Formula $M=CP/N$
\end_inset

 , úgy hogy CP az ország populációja, N az összesen generálandó körzetek
 száma.

\emph on
 A
\emph default
 megyében megengedett szórás
\emph on
 
\emph default

\begin_inset Formula $d_{e}$
\end_inset

.
 A szorzat második tagjában levő 
\begin_inset Formula $P_{s}$
\end_inset

 jelöli s körzet populációját, 
\emph on
n 
\emph default
az
\emph on
 e 
\emph default
megyéhez tartozó körzetek száma.
 Az hogy egy megyében megengedett szórás értéke mekkora, annak a függvényében
 változik, hogy a megye átlaga mennyire tér el a nemzeti átlagtól.
 Ha a két átlag közti különbség kevesebb, mint az ország lakosságának az
 5%, a megengedett szórás 15% lesz.
 5% és 10% közötti eltérés esetén a szórás 10%, míg nagyobb eltérések esetén
 a szórás 5%.
 
\begin_inset Newline newline
\end_inset

A másik objektív függvény a körzetek formájának a kompaktságát méri.
 Abból kiindulva, hogy a legkompaktabb forma a kör, mérjük a körzet kompaktságát.
 Legyen a körzethez tartozó unitok által formált alakzat kerülete 
\begin_inset Formula $PE_{s}$
\end_inset

 , területe 
\begin_inset Formula $A_{s}$
\end_inset

.
 Minél kompaktabb a körzetünk, a kerülete annál inkább megegyezik egy 
\begin_inset Formula $A_{s}$
\end_inset

 területű kör kerületével:
\begin_inset Formula 
\[
C_{2}(P)=\ensuremath{\sum_{s\epsilon S}}(\frac{PE_{s}}{4\sqrt{A_{s}}}-1)
\]

\end_inset


\end_layout

\begin_layout Chapter
Románia
\begin_inset CommandInset label
LatexCommand label
name "chap:Romania"

\end_inset


\end_layout

\begin_layout Section
Románia
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Elek"

\end_inset

I.
 Elek, 
\emph on
Bevezetés a geoinformatikába
\emph default
, ELTE Eötvös Kiadó (Budapest), 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Kirk"

\end_inset

S.
 Kirkpatrick, C.
 D.
 Gelatt, M.
 P.
 Vecchi, Optimization by Simulated Annealing, Science New Series, Vol.
 220, No.
 4598.
 (May 13, 1983), pp.
 671-680.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ring"

\end_inset

E.
 A.
 Ringcón-García, M.
 A.
 Guiterrez-Andrade et al., A Multiobjective Algorithm for Redistricting,
 Journal of Applied Research and Technology Volume 11, Issue 3, June 2013,
 pp.
 324–330.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\end_layout

\end_body
\end_document
