#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Szavazókörzetek újraosztása
\end_layout

\begin_layout Author
András Réka
\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Standard
A redistricting kifejezés a választói körzetek határainak újra rajzolását
 jelenti.
 Erre a folyamatra időnként szükség van, mert egy terület lakosságának a
 száma nagy mértékben változhat.
 Választói szemszögből, ez azt jelenti, hogy a sürűbben lakott körzetek
 polgárainak szavazata kevesebbet ér, mint a ritkábban lakott kerületekben
 élő polgároké.
 Ez ellentmond a demokrácia 'egy ember egy szavat' elvével.
 A szavazókörzetek újraosztása mégsem az igazságos választásokkal fonódott
 össze, hanem a gerrymandering fogalmával.
 A gerrymandering Elbridge Gerry szenátorról kapta a nevét, aki jóváhagyott
 egy olyan körzet felosztási tervet,amely jelentős előnyhöz jutatta a demokraták
at.
 A különös alakú választókerület egy szalamandrához hasonlított.
 A Gerry névhez illesztve az angol 'salamander' szót megkapjuk a gerrymandering
 kifejezést.
 A gerrymandering vagy választókerület-manipuláció a választói körzeteknek
 egy olyan felosztását jelenti, amely kedvező/kedvezőtlen helyzetbe hozhat
 valamely pártot,etnikai,nyelvi,vallási csoportot,stb..
 A választási eredmények ilyen manipulációjá kiváltképp a többségi elven
 müködő demokratikus rendszerekben fordulhat elő.
 Ezek a rendszerek nem arányosan választják meg képviselőiket, tehát egy
 körzetből egy győztes kerül ki, így mindig lesznek kárba veszett szavazatok.
 Tegyük fel, hogy egy 100 szavazóból álló körzetben, A párt 90 szavazatot
 kap, B párt 10-et.
 Ebben az esetben B párt vesztesége 10, A párté 39 (90 minusz a győzelemhez
 szükséges 51 szavazat).
 A választókerület-manipulációt végző párt arra törekszik, hogy az ellenfél
 kárba veszett szavazatait maximalizálja, míg az ő esetében minimalizálja
 a veszteséget.
 Annak érdekében, hogy az újraosztás folyamata igazságos legyen, az érintett
 országok különböző törvényeket hoztak egy felosztás elfogadására vonatkozólag.
 Ha a kritériumok betartását szem előtt tartva, egy emberi tényezőktől független
 program segítségével generáljuk a körzeteket biztosak lehetünk benne, hogy
 a választópolgárok jogai nem sérülnek.
 
\end_layout

\begin_layout Chapter
GIS, QGIS, Python
\end_layout

\begin_layout Chapter
Algoritmus
\end_layout

\begin_layout Section
A szimulált hűtés módszere
\end_layout

\begin_layout Section
Multiobjective algorithm for redisctricting
\end_layout

\begin_layout Chapter
Összefoglalás, eredmények
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Rin"

\end_inset

E.
 A.
 Ringcón-García, M.
 A.
 Guiterrez-Andrade et al., A Multiobjective Algorithm for Redistricting,
 Journal of Applied Research and Technology Volume 11, Issue 3, June 2013,
 Pages 324–330.
\end_layout

\end_body
\end_document
